# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/lc3simulator.dir/src/main.cpp.obj
 ../include/common.h
 ../include/memory.h
 ../include/register.h
 ../include/simulator.h
 C:/Users/35802/Desktop/SS/src/main.cpp
CMakeFiles/lc3simulator.dir/src/memory.cpp.obj
 ../include/common.h
 ../include/memory.h
 C:/Users/35802/Desktop/SS/src/memory.cpp
CMakeFiles/lc3simulator.dir/src/register.cpp.obj
 ../include/common.h
 ../include/register.h
 C:/Users/35802/Desktop/SS/src/register.cpp
CMakeFiles/lc3simulator.dir/src/simulator.cpp.obj
 ../include/common.h
 ../include/memory.h
 ../include/register.h
 ../include/simulator.h
 C:/Users/35802/Desktop/SS/src/simulator.cpp
